from cmath import sqrt
import os
from unicodedata import name
os.system("cls")
# №1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# a=int (input('Введите число от 1 до 8 '))
# if (a>0 and a<6):
#     print(a, '-> нет')
# if (a==6 or a==7):   
#     print(a, '-> да')
# if (a>7 or a<0):
#     print(a, 'не является цыфрой дня недели')
#######################################################3

# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# x=int(input('Введите координату Х= '))
# y=int(input('Введите координату Y= '))
# if (x>0 and y>0):
#     print('X=',x,';','Y=',y, '-> 1 четверть')
# if (x<0 and y>0):
#     print('X=',x,';','Y=',y, '-> 2 четверть') 
# if (x<0 and y<0):
#     print('X=',x,';','Y=',y, '-> 3 четверть')    
# if (x>0 and y<0):
#     print('X=',x,';','Y=',y, '-> 4 четверть')    
# if (x==0 or y==0):
#     print('X=',x,';','Y=',y, '-> решения нет')
########################################################

# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y)   
 
# a=int(input('Введите номер четверти '))
# if (a==1):
#     print('x>0;y>0')
# if (a==2):
#     print('x<0;y>0')
# if (a==3):
#     print('x<0;y<0')    
# if (a==4):
#     print('x>0;y<0')    
# if (a>4):
#     print(a, 'такой четверти не существует')    
###################################################    


# Напишите программу, которая принимает на вход координаты двух точек и находит 
# расстояние между ними в 2D пространстве.


# x1=int(input('Введите координаты А x=' ))
# y1=int(input('Введите координаты А y=' ))
# x2=int(input('Введите координаты B x=' ))
# y2=int(input('Введите координаты B x=' ))
# import math
# distance =math.sqrt(((x1-x2)**2)+((y1-y2)**2))

# print ('Растояние между точками А', (x1,y1), 'и В', (x2,y2), '=', round(distance,3)) 





##############################################################
#Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z 
# для всех значений предикат.

for x in range(2):
        for y in range(2):
            for z in range(2):
                print(not (x or y or z) == (not x and not y and not z))
                
