import os
from unicodedata import name
os.system("cls")
# №1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

a=int (input('Введите число от 1 до 8 '))
if (a>0 and a<6):
    print(a, '-> нет')
if (a==6 or a==7):   
    print(a, '-> да')
if (a>7):
    print(a, 'не является цыфрой дня недели')