import os
from unicodedata import name
os.system("cls")
# №1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# a=int (input('Введите число от 1 до 8 '))
# if (a>0 and a<6):
#     print(a, '-> нет')
# if (a==6 or a==7):   
#     print(a, '-> да')
# if (a>7):
#     print(a, 'не является цыфрой дня недели')


# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x=int(input('Введите координату Х= '))
y=int(input('Введите координату Y= '))
if (x>0 and y>0):
    print('X=',x,';','Y=',y, '-> 1 четверть')
if (x<0 and y>0):
    print('X=',x,';','Y=',y, '-> 2 четверть') 
if (x<0 and y<0):
    print('X=',x,';','Y=',y, '-> 3 четверть')    
if (x>0 and y<0):
    print('X=',x,';','Y=',y, '-> 4 четверть')    
if (x==0 or y==0):
    print('X=',x,';','Y=',y, '-> решения нет')    